[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Env/Walls/plaster_001.png" type="Texture" id=1]
[ext_resource path="res://Assets/Env/Floors/lanolium_001.png" type="Texture" id=2]
[ext_resource path="res://Assets/Env/Walls/Wood_001.png" type="Texture" id=3]
[ext_resource path="res://Objects/Portal/Portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Doors/BasicDoor/BasicDoor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Actors/Nightmare/Nightmare.tscn" type="PackedScene" id=6]
[ext_resource path="res://Assets/Env/Floors/floor_shadow.png" type="Texture" id=7]
[ext_resource path="res://Objects/Items/CeilingLight.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Env/Walls/plaster_001_n.png" type="Texture" id=9]
[ext_resource path="res://Assets/Env/Walls/plaster_001_re.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 256, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 48 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 256, 10 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 48 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 64 )

[node name="Demo_Level" type="Node2D"]

[node name="AltWorld" type="YSort" parent="."]

[node name="PortalA" parent="AltWorld" instance=ExtResource( 4 )]
position = Vector2( 901, 223 )

[node name="PortalB" parent="AltWorld" instance=ExtResource( 4 )]
position = Vector2( 1373, 224 )

[node name="SectionA" type="Node2D" parent="AltWorld"]
position = Vector2( 881, 64 )

[node name="Wall" type="Sprite" parent="AltWorld/SectionA"]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 512, 128 )

[node name="Floor" type="Sprite" parent="AltWorld/SectionA"]
position = Vector2( 0, 128 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 512, 64 )

[node name="Shadow" type="Sprite" parent="AltWorld/SectionA/Floor"]
self_modulate = Color( 0.333333, 0.215686, 0.0784314, 1 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 512, 64 )

[node name="SectionCollisions" type="StaticBody2D" parent="AltWorld/SectionA"]

[node name="CollNorth" type="CollisionShape2D" parent="AltWorld/SectionA/SectionCollisions"]
position = Vector2( 256, 118 )
shape = SubResource( 6 )

[node name="CollSouth" type="CollisionShape2D" parent="AltWorld/SectionA/SectionCollisions"]
position = Vector2( 256, 202 )
shape = SubResource( 6 )

[node name="CollWest" type="CollisionShape2D" parent="AltWorld/SectionA/SectionCollisions"]
position = Vector2( -10, 160 )
shape = SubResource( 7 )

[node name="CollEast" type="CollisionShape2D" parent="AltWorld/SectionA/SectionCollisions"]
position = Vector2( 522, 160 )
shape = SubResource( 7 )

[node name="CanvasModulate" type="CanvasModulate" parent="AltWorld"]
color = Color( 0.239216, 0.0666667, 0.0666667, 1 )

[node name="RealWorld" type="YSort" parent="."]

[node name="SectionB" type="Node2D" parent="RealWorld"]
position = Vector2( 1224, 64 )

[node name="Wall" type="Sprite" parent="RealWorld/SectionB"]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 512, 128 )

[node name="Floor" type="Sprite" parent="RealWorld/SectionB"]
position = Vector2( 0, 128 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 512, 64 )

[node name="SectionCollision" type="StaticBody2D" parent="RealWorld/SectionB"]

[node name="CollNorth" type="CollisionShape2D" parent="RealWorld/SectionB/SectionCollision"]
position = Vector2( 256, 118 )
shape = SubResource( 4 )

[node name="CollSouth" type="CollisionShape2D" parent="RealWorld/SectionB/SectionCollision"]
position = Vector2( 256, 202 )
shape = SubResource( 4 )

[node name="CollWest" type="CollisionShape2D" parent="RealWorld/SectionB/SectionCollision"]
position = Vector2( -10, 160 )
shape = SubResource( 5 )

[node name="CollEast" type="CollisionShape2D" parent="RealWorld/SectionB/SectionCollision"]
position = Vector2( 522, 160 )
shape = SubResource( 5 )

[node name="Nightmare" parent="RealWorld" instance=ExtResource( 6 )]
position = Vector2( 247, 228 )

[node name="PortalA" parent="RealWorld" instance=ExtResource( 4 )]
position = Vector2( 901, 223 )

[node name="PortalB" parent="RealWorld" instance=ExtResource( 4 )]
position = Vector2( 1246, 224 )

[node name="SectionA" type="Node2D" parent="RealWorld"]

[node name="Wall" type="Sprite" parent="RealWorld/SectionA"]
position = Vector2( 0, 64 )
texture = ExtResource( 1 )
normal_map = ExtResource( 9 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 128 )

[node name="Floor" type="Sprite" parent="RealWorld/SectionA"]
position = Vector2( 0, 192 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 64 )

[node name="Shadow" type="Sprite" parent="RealWorld/SectionA/Floor"]
self_modulate = Color( 0.203922, 0.203922, 0.203922, 1 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1024, 64 )

[node name="Wall_Right_Edge" type="Sprite" parent="RealWorld/SectionA"]
position = Vector2( 992, 160 )
texture = ExtResource( 10 )

[node name="Wall_left_Edge2" type="Sprite" parent="RealWorld/SectionA"]
position = Vector2( 32, 160 )
texture = ExtResource( 10 )
flip_h = true

[node name="Door_N1" parent="RealWorld/SectionA" instance=ExtResource( 5 )]
position = Vector2( 384, 192 )
connected_scene = "res://Scenes/Demo_Zone_2.tscn"
connected_door = "Door_N2"

[node name="LevelCollisions" type="StaticBody2D" parent="RealWorld/SectionA"]

[node name="Coll_North" type="CollisionShape2D" parent="RealWorld/SectionA/LevelCollisions"]
position = Vector2( 512, 182 )
shape = SubResource( 1 )

[node name="Coll_Sourth" type="CollisionShape2D" parent="RealWorld/SectionA/LevelCollisions"]
position = Vector2( 512, 266 )
shape = SubResource( 1 )

[node name="Coll_West" type="CollisionShape2D" parent="RealWorld/SectionA/LevelCollisions"]
position = Vector2( 23, 219 )
rotation = 0.785398
shape = SubResource( 2 )

[node name="Coll_East" type="CollisionShape2D" parent="RealWorld/SectionA/LevelCollisions"]
position = Vector2( 1000, 219 )
rotation = -0.785398
shape = SubResource( 2 )

[node name="CeilingLight" parent="RealWorld" instance=ExtResource( 8 )]
position = Vector2( 120, 56 )

[node name="CeilingLight2" parent="RealWorld" instance=ExtResource( 8 )]
position = Vector2( 252, 56 )
energy_variance = 0.5
flicker_count_min = 2
flicker_count_max = 8
flicker_interval = 10.0
flicker_interval_variance = 0.2

[node name="CeilingLight3" parent="RealWorld" instance=ExtResource( 8 )]
position = Vector2( 384, 56 )
flicker_count_min = 4
flicker_count_max = 10
flicker_interval = 2.0
flicker_interval_variance = 0.5

[node name="CeilingLight4" parent="RealWorld" instance=ExtResource( 8 )]
position = Vector2( 516, 56 )

[node name="CanvasModulate" type="CanvasModulate" parent="RealWorld"]
color = Color( 0.207843, 0.207843, 0.207843, 1 )

[node name="Position2D" type="Position2D" parent="RealWorld" groups=["Player_Start"]]
position = Vector2( 107, 226 )
