[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Env/Walls/plaster_001.png" type="Texture" id=1]
[ext_resource path="res://Assets/Env/Floors/lanolium_001.png" type="Texture" id=2]
[ext_resource path="res://Objects/Doors/BasicDoor/BasicDoor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Env/Floors/floor_shadow.png" type="Texture" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 48 )

[node name="Demo_Zone_2" type="YSort"]

[node name="Wall" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 256, 128 )

[node name="Floor" type="Sprite" parent="."]
position = Vector2( 0, 128 )
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 256, 64 )

[node name="Shadow" type="Sprite" parent="Floor"]
self_modulate = Color( 0.32549, 0.172549, 0.172549, 1 )
texture = ExtResource( 7 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 256, 64 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Coll_North" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 128, 118 )
shape = SubResource( 1 )

[node name="Coll_South" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 128, 202 )
shape = SubResource( 1 )

[node name="Coll_West" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -10, 162 )
shape = SubResource( 2 )

[node name="Coll_East" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 266, 162 )
shape = SubResource( 2 )

[node name="Door_N2" parent="." instance=ExtResource( 5 )]
position = Vector2( 193, 128 )
connected_scene = "res://Scenes/Demo_Level.tscn"
connected_door = "Door_N1"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.486275, 0.341176, 0.341176, 1 )
