[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Room/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Items/WallSwitch/WallSwitch.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Portal/Portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Doors/BasicDoor/BasicDoor.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Items/CeilingLight.tscn" type="PackedScene" id=8]

[node name="Demo_Level" type="Node2D"]

[node name="AltWorld" type="YSort" parent="."]

[node name="Room" parent="AltWorld" instance=ExtResource( 1 )]
position = Vector2( 789, 64 )
wall_base = "plaster_001"
floor_base = "lanolium_001"
room_size = 768.0

[node name="PortalA" parent="AltWorld" instance=ExtResource( 4 )]
position = Vector2( 901, 223 )

[node name="PortalB" parent="AltWorld" instance=ExtResource( 4 )]
position = Vector2( 1278, 224 )

[node name="CanvasModulate" type="CanvasModulate" parent="AltWorld"]
color = Color( 0.239216, 0.0666667, 0.0666667, 1 )

[node name="RealWorld" type="YSort" parent="."]

[node name="LeftRoom" parent="RealWorld" instance=ExtResource( 1 )]
position = Vector2( 0, 64 )
wall_base = "plaster_001"
floor_base = "lanolium_001"
room_size = 1024.0
shadow_color = Color( 0.443137, 0.392157, 0.215686, 1 )

[node name="RightRoom" parent="RealWorld" instance=ExtResource( 1 )]
position = Vector2( 1117, 64 )
wall_base = "plaster_001"
floor_base = "lanolium_001"
room_size = 512.0
shadow_color = Color( 0.423529, 0.376471, 0.137255, 1 )

[node name="Door_E1" parent="RealWorld/RightRoom" instance=ExtResource( 5 )]
position = Vector2( 483, 146 )
facing = 2
state = 1
trigger_area = Vector2( 10, 40 )
connected_scene = "res://Scenes/Demo_Zone_2.tscn"
connected_door = "Door_W2"

[node name="WallSwitch" parent="RealWorld/RightRoom" instance=ExtResource( 2 )]
position = Vector2( -803, 103 )

[node name="PortalA" parent="RealWorld" instance=ExtResource( 4 )]
position = Vector2( 901, 223 )

[node name="PortalB" parent="RealWorld" instance=ExtResource( 4 )]
position = Vector2( 1278, 224 )

[node name="CeilingLight" parent="RealWorld" instance=ExtResource( 8 )]
position = Vector2( 120, 88 )
trigger_node_path = NodePath("../RightRoom/WallSwitch")

[node name="CeilingLight2" parent="RealWorld" instance=ExtResource( 8 )]
position = Vector2( 252, 88 )
energy_variance = 0.5
hum_min_energy = 0.8
hum_max_energy = 1.5
flicker_count_min = 2
flicker_count_max = 8
flicker_interval = 10.0
flicker_interval_variance = 0.2
trigger_node_path = NodePath("../RightRoom/WallSwitch")

[node name="CeilingLight3" parent="RealWorld" instance=ExtResource( 8 )]
position = Vector2( 384, 88 )
flicker_count_min = 4
flicker_count_max = 10
flicker_interval = 2.0
flicker_interval_variance = 0.5

[node name="CeilingLight4" parent="RealWorld" instance=ExtResource( 8 )]
position = Vector2( 516, 88 )
hum_constant_volume = 0.8
trigger_node_path = NodePath("../RightRoom/WallSwitch")

[node name="CeilingLight5" parent="RealWorld" instance=ExtResource( 8 )]
position = Vector2( 1529, 88 )
energy_variance = 0.5
hum_min_energy = 1.0
hum_max_energy = 1.5
flicker_count_min = 2
flicker_count_max = 10
flicker_interval = 30.0
flicker_interval_variance = 0.2

[node name="CanvasModulate" type="CanvasModulate" parent="RealWorld"]
color = Color( 0.207843, 0.207843, 0.207843, 1 )

[node name="Position2D" type="Position2D" parent="RealWorld" groups=["Player_Start"]]
position = Vector2( 1527, 226 )
