[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Room/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Items/CeilingLight.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Doors/BasicDoor/BasicDoor.tscn" type="PackedScene" id=5]

[node name="Demo_Zone_2" type="YSort"]

[node name="Room" parent="." instance=ExtResource( 1 )]
wall_base = "plaster_001"
floor_base = "lanolium_001"
room_size = 512.0
shadow_color = Color( 0.305882, 0.172549, 0.172549, 1 )

[node name="CeilingLight" parent="." instance=ExtResource( 2 )]
position = Vector2( 192, 0 )
color = Color( 0.894118, 0.533333, 0.905882, 1 )
energy = 1.58
flicker_count_min = 3
flicker_count_max = 8
flicker_interval = 15.0
flicker_interval_variance = 0.5

[node name="Door_N2" parent="." instance=ExtResource( 5 )]
position = Vector2( 193, 128 )
state = 1
trigger_area = Vector2( 40, 10 )
connected_scene = "res://Scenes/Demo_Level.tscn"
connected_door = "Door_S1"

[node name="Door_S2" parent="." instance=ExtResource( 5 )]
position = Vector2( 253, 192 )
facing = 0
state = 1
trigger_area = Vector2( 40, 10 )
connected_scene = "res://Scenes/Demo_Level.tscn"
connected_door = "Door_N1"

[node name="Door_E2" parent="." instance=ExtResource( 5 )]
position = Vector2( 481, 144 )
facing = 2
state = 1
trigger_area = Vector2( 10, 40 )

[node name="Door_W2" parent="." instance=ExtResource( 5 )]
position = Vector2( 32, 143 )
facing = 3
state = 1
trigger_area = Vector2( 10, 40 )
connected_scene = "res://Scenes/Demo_Level.tscn"
connected_door = "Door_E1"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.486275, 0.341176, 0.341176, 1 )
