[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Env/Items/Crevas_n.png" type="Texture" id=1]
[ext_resource path="res://Assets/Env/Items/Crevas.png" type="Texture" id=2]
[ext_resource path="res://Objects/Items/Crevas/Crevas.gd" type="Script" id=3]

[node name="Crevas" type="StaticBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
normal_map = ExtResource( 1 )
offset = Vector2( 0, 32 )

[node name="Collision_Left" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -32, 1, -7, 38, 29, 66, 34, 63, 12, 19, -28, 0 )

[node name="Collision_Right" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 32, 1, 7, 38, -28, 67, -33, 63, -10, 18, 29, 0 )
disabled = true
