[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/Room/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Doors/BasicDoor/BasicDoor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Portal/Portal.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Items/CeilingLight.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/Items/WallCounter.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/Items/CafeTable.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/SoundEnv/SoundEnv.tscn" type="PackedScene" id=7]
[ext_resource path="res://Actors/EBunny/EvilBunny.tscn" type="PackedScene" id=8]

[node name="Cafe" type="Node2D"]

[node name="AltWorld" type="YSort" parent="."]

[node name="Room" parent="AltWorld" instance=ExtResource( 1 )]
position = Vector2( 0, 64 )
wall_base = "plaster_tendral"
floor_base = "TilesGrunge"
room_size = 640.0
shadow_color = Color( 0.152941, 0.14902, 0.141176, 1 )

[node name="WallCounter" parent="AltWorld" instance=ExtResource( 5 )]
position = Vector2( 206, 199 )
table_width = 128.0

[node name="Door_A_Hall2" parent="AltWorld" instance=ExtResource( 2 )]
position = Vector2( 77, 256 )
facing = 0
state = 1
trigger_area = Vector2( 30, 10 )
connected_scene = "res://Scenes/Area1/Hall_002.tscn"
connected_door = "Door_A_Cafe"
db_variable_name = "A1.Cafe.Doors.A.Hall2"

[node name="Portal" parent="AltWorld" instance=ExtResource( 3 )]
position = Vector2( 537, 223 )

[node name="CeilingLight" parent="AltWorld" instance=ExtResource( 4 )]
position = Vector2( 134, 80 )
color = Color( 0.509804, 0.85098, 0.505882, 1 )
energy = 1.5
energy_variance = 0.3
hum_min_energy = 0.9
hum_max_energy = 1.8

[node name="CeilingLight2" parent="AltWorld" instance=ExtResource( 4 )]
position = Vector2( 304, 80 )
color = Color( 0.509804, 0.85098, 0.505882, 1 )
energy = 1.25
hum_min_energy = 1.0
hum_max_energy = 1.1
flicker_count_min = 2
flicker_count_max = 10
flicker_interval = 40.0
flicker_interval_variance = 0.5

[node name="CeilingLight3" parent="AltWorld" instance=ExtResource( 4 )]
position = Vector2( 476, 80 )
color = Color( 0.509804, 0.85098, 0.505882, 1 )
energy = 1.5
hum_min_energy = 1.0
hum_max_energy = 1.1

[node name="CanvasModulate" type="CanvasModulate" parent="AltWorld"]
color = Color( 0.509804, 0.231373, 0.290196, 1 )

[node name="Nightmare_Spawns" type="Node2D" parent="AltWorld"]

[node name="Position2D" type="Position2D" parent="AltWorld/Nightmare_Spawns" groups=["Nightmare_Spawn"]]
position = Vector2( 336, 226 )

[node name="SoundEnv" parent="AltWorld" instance=ExtResource( 7 )]
position = Vector2( 321, 225 )
trigger_area = Vector2( 340, 32 )
override_environment = true
environment_effect = "AltWorld"

[node name="RealWorld" type="YSort" parent="."]

[node name="Room" parent="RealWorld" instance=ExtResource( 1 )]
position = Vector2( 0, 64 )
wall_base = "plaster_001"
floor_base = "Tiles"
room_size = 640.0
shadow_color = Color( 0.152941, 0.14902, 0.141176, 1 )

[node name="WallCounter" parent="RealWorld" instance=ExtResource( 5 )]
position = Vector2( 206, 199 )
table_width = 128.0

[node name="Door_Hall2" parent="RealWorld" instance=ExtResource( 2 )]
position = Vector2( 77, 256 )
facing = 0
state = 1
trigger_area = Vector2( 30, 10 )
connected_scene = "res://Scenes/Area1/Hall_002.tscn"
connected_door = "Door_Cafe"
db_variable_name = "A1.Cafe.Doors.R.Hall2"

[node name="Portal" parent="RealWorld" instance=ExtResource( 3 )]
position = Vector2( 537, 223 )

[node name="CeilingLight" parent="RealWorld" instance=ExtResource( 4 )]
position = Vector2( 134, 80 )
energy = 1.5
energy_variance = 0.3
hum_min_energy = 0.9
hum_max_energy = 1.8

[node name="CeilingLight2" parent="RealWorld" instance=ExtResource( 4 )]
position = Vector2( 304, 80 )
energy = 1.25
hum_min_energy = 1.0
hum_max_energy = 1.1
flicker_count_min = 2
flicker_count_max = 10
flicker_interval = 40.0
flicker_interval_variance = 0.5

[node name="CeilingLight3" parent="RealWorld" instance=ExtResource( 4 )]
position = Vector2( 476, 80 )
energy = 1.5
hum_min_energy = 1.0
hum_max_energy = 1.1

[node name="CanvasModulate" type="CanvasModulate" parent="RealWorld"]
color = Color( 0.419608, 0.384314, 0.34902, 1 )

[node name="CafeTable" parent="RealWorld" instance=ExtResource( 6 )]
position = Vector2( 411, 219 )

[node name="CafeTable2" parent="RealWorld" instance=ExtResource( 6 )]
position = Vector2( 502, 242 )

[node name="CafeTable3" parent="RealWorld" instance=ExtResource( 6 )]
position = Vector2( 310, 253 )

[node name="SoundEnv" parent="RealWorld" instance=ExtResource( 7 )]
visible = false
position = Vector2( 321, 225 )
trigger_area = Vector2( 340, 32 )
override_environment = true

[node name="EvilBunny" parent="RealWorld" instance=ExtResource( 8 )]
position = Vector2( 360, 209 )
on_key = "A1.EBunny.FirstHello"
timeline_name = "Bunny_First_Hello"
trigger_key = "A1.EBunny.FirstHello"
