[gd_scene load_steps=20 format=2]

[ext_resource path="res://Assets/Audio/SFX/Portal_Whispers.ogg" type="AudioStream" id=1]
[ext_resource path="res://Assets/Env/Effects/Blob_Portal.png" type="Texture" id=2]
[ext_resource path="res://Assets/Audio/SFX/Portal_Groan.ogg" type="AudioStream" id=3]
[ext_resource path="res://Objects/Portal/Portal.gd" type="Script" id=4]
[ext_resource path="res://Objects/Portal/SpriteOutline.gdshader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=25]
shader = ExtResource( 5 )
shader_param/line_color = Color( 0, 0, 0, 1 )
shader_param/line_thickness = 1.327

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 768, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 896, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 1024, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 1152, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 1280, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ) ],
"loop": true,
"name": "Default",
"speed": 12.0
} ]

[sub_resource type="CircleShape2D" id=12]
radius = 50.0

[node name="Portal" type="Node2D" groups=["Portal"]]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 25 )
frames = SubResource( 11 )
animation = "Default"
frame = 8
playing = true
offset = Vector2( 0, -64 )

[node name="ASP2D_Whispers" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
max_distance = 500.0
bus = "SFX"

[node name="ASP2D_Groan" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 4.894
autoplay = true
max_distance = 50.0
bus = "SFX"

[node name="TriggerZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerZone"]
shape = SubResource( 12 )

[connection signal="body_entered" from="TriggerZone" to="." method="_on_TriggerZone_body_entered"]
[connection signal="body_exited" from="TriggerZone" to="." method="_on_TriggerZone_body_exited"]
