[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Audio/SFX/Portal_Whispers.ogg" type="AudioStream" id=1]
[ext_resource path="res://Assets/Env/Effects/Blob_Portal.png" type="Texture" id=2]
[ext_resource path="res://Assets/Audio/SFX/Portal_Groan.ogg" type="AudioStream" id=3]
[ext_resource path="res://Objects/Portal/Portal.gd" type="Script" id=4]
[ext_resource path="res://Objects/Portal/Alphize.gdshader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=24]
shader = ExtResource( 5 )
shader_param/replace_color = Color( 0.843137, 0.482353, 0.729412, 1 )
shader_param/alpha_min = 0.2
shader_param/alpha_max = 1.0
shader_param/speed = 4.421

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 128, 128 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 640, 0, 128, 128 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ) ],
"loop": true,
"name": "Default",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=12]
radius = 50.0

[node name="Portal" type="Node2D" groups=["Portal"]]
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 0
material = SubResource( 24 )
frames = SubResource( 11 )
animation = "Default"
frame = 5
playing = true
offset = Vector2( 0, -64 )

[node name="ASP2D_Whispers" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
autoplay = true
max_distance = 500.0
bus = "SFX"

[node name="ASP2D_Groan" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = 4.894
autoplay = true
max_distance = 50.0
bus = "SFX"

[node name="TriggerZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TriggerZone"]
shape = SubResource( 12 )

[connection signal="body_entered" from="TriggerZone" to="." method="_on_TriggerZone_body_entered"]
[connection signal="body_exited" from="TriggerZone" to="." method="_on_TriggerZone_body_exited"]
