[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Env/Items/LabJar/glass_n.png" type="Texture" id=1]
[ext_resource path="res://Assets/Env/Items/LabJar/glass.png" type="Texture" id=2]
[ext_resource path="res://Assets/Env/Items/LabJar/Liquid.png" type="Texture" id=3]
[ext_resource path="res://Objects/Items/Vial/Vial.gd" type="Script" id=4]

[node name="Vial" type="Node2D"]
script = ExtResource( 4 )

[node name="Liquid" type="Sprite" parent="."]
texture = ExtResource( 3 )
offset = Vector2( 0, -6 )

[node name="Glass" type="Sprite" parent="."]
texture = ExtResource( 2 )
normal_map = ExtResource( 1 )
offset = Vector2( 0, -6 )
