[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Env/Items/Monitor_n.png" type="Texture" id=1]
[ext_resource path="res://Assets/Env/Items/Monitor.png" type="Texture" id=2]
[ext_resource path="res://Objects/Items/Monitor/Monitor.gd" type="Script" id=3]
[ext_resource path="res://Assets/Env/Items/Monitor_light.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 7 )

[node name="Monitor" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 3
texture = ExtResource( 2 )
normal_map = ExtResource( 1 )
offset = Vector2( 0, -11 )
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -14 )
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -5 )
enabled = false
texture = ExtResource( 4 )
color = Color( 0.85098, 0.960784, 0.960784, 1 )
energy = 1.5
range_height = 20.0
range_item_cull_mask = 2
