[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Menus/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Themes/Menus.theme" type="Theme" id=2]
[ext_resource path="res://Assets/Misc/OBSLogo.png" type="Texture" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Themes/Fonts/simpletix.otf"

[sub_resource type="DynamicFont" id=2]
size = 128
outline_size = 5
outline_color = Color( 0.580392, 0.419608, 0.227451, 1 )
use_mipmaps = true
use_filter = true
font_data = SubResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MC" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -429.0
margin_right = 412.0
custom_constants/margin_right = 12
custom_constants/margin_top = 12
custom_constants/margin_left = 100
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBC" type="VBoxContainer" parent="MC"]
margin_left = 100.0
margin_top = 12.0
margin_right = 400.0
margin_bottom = 329.0

[node name="BTN_Start" type="Button" parent="MC/VBC"]
margin_right = 300.0
margin_bottom = 103.0
text = "Start"

[node name="BTN_Quit" type="Button" parent="MC/VBC"]
margin_top = 107.0
margin_right = 300.0
margin_bottom = 210.0
text = "Escape"

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CenterContainer"]
margin_left = 610.0
margin_top = 477.0
margin_right = 1310.0
margin_bottom = 603.0
custom_colors/font_color = Color( 0.772549, 0.631373, 0.556863, 1 )
custom_fonts/font = SubResource( 2 )
text = "The Building"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -336.0
margin_top = -355.0
custom_constants/margin_right = 100
custom_constants/margin_bottom = 100
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BTN_Link" type="Button" parent="MarginContainer"]
margin_right = 236.0
margin_bottom = 255.0
icon = ExtResource( 3 )
expand_icon = true

[connection signal="pressed" from="MC/VBC/BTN_Start" to="." method="_on_BTN_Start_pressed"]
[connection signal="pressed" from="MC/VBC/BTN_Quit" to="." method="_on_BTN_Quit_pressed"]
[connection signal="pressed" from="MarginContainer/BTN_Link" to="." method="_on_BTN_Link_pressed"]
